# PayPal Configuration
PAYPAL_CLIENT_ID=AWNfDkfLfzyT92bVNxEimRbDp9KvJo2uSaKhnuNpyWWdGqpoBRXSOdv45l8klvm-3yjKx155MzCnYyBK
PAYPAL_SECRET=EExVCer6NGbnYE3gd3Cfx5Fu41uEuaP8diphZKqmusuec_sf69yiKVP2eF0rCQ8qGkgL1nOjPx_cHb2x
PAYPAL_ENVIRONMENT=sandbox  # Change to 'live' for production

# Frontend Configuration
FRONTEND_URL=http://localhost:3000