# PayPal Configuration
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_ENVIRONMENT=sandbox  # Change to 'live' for production

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

ZOOM_CLIENT_ID=ctuoakuYTQ6apW3RkfXviw
ZOOM_CLIENT_SECRET=CEgcCka7TVyycrvpAF4KNA
ZOOM_ACCOUNT_ID=K310FuBejB8diVO5ZMxWRgMCskKNl8Zm
ZOOM_REDIRECT_URI=http://localhost:8000/api/zoom/callback/
ZOOM_API_BASE_URL=https://api.zoom.us/v2
